<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottome_navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.ghiblipedia.Fragment.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="home_fragment"
        />
    <fragment
        android:id="@+id/favorite_fragment"
        android:name="com.example.ghiblipedia.Fragment.FavoriteFragment"
        tools:layout="@layout/fragment_favorite"
        android:label="favorite_fragment"
        />
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.ghiblipedia.Fragment.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="profile_fragment"
        />


</navigation>